<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>WHO AM I</title><style>

html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16%;
	height: 16%;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

</style></head><body><article id="58bdeec2-7a18-4f9e-9688-fd8faa61e875" class="page sans"><header><img class="page-cover-image" src="./images/_-003.png" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">👩🏻</span></div><h1 class="page-title">WHO AM I</h1></header><div class="page-body"><div id="b05cda5c-4e73-45df-93f1-23ce0a1b23b2" class="column-list"><div id="b0a631cb-1520-4892-9ae1-86c500b19c6b" style="width:37.5%" class="column"><figure id="5ec09aae-48df-4255-8b33-6a07b4e81dfa" class="image"><a href="./images/AREmoji_20210713_154645_8911.png"><img style="width:336px" src="./images/AREmoji_20210713_154645_8911.png"/></a></figure></div><div id="516be008-7bd6-47f4-9819-a744c26c411b" style="width:62.5%" class="column"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="53c607fb-5c83-41e2-9f96-ec0999c3c4b9"><div style="font-size:1.5em"><span class="icon">🌱</span></div><div style="width:100%">제 이름인 숙(淑)처럼, <strong>항상 맑은 사람</strong>이 되기 위해<strong> </strong>노력하고 있습니다.</div></figure><p id="8260bab6-d5b9-4238-8395-8455a61167cc" class="">아직 미숙한 점이 많은 개발자 지망생입니다.</p><p id="9302084b-5e74-41d2-a832-279224d01894" class="">하지만, 저의 이런 점을 받아들이고 성장하기 위해 매일 꾸준히 노력하고 있습니다.</p><h3 id="c197638b-9ad3-495b-b9bd-44bf1e1684d5" class="">✅ 이동하기</h3><p id="74b39f69-654f-47a9-8536-8ac18b6e5e54" class=""><a href="https://velog.io/@ssook1222">기술블로그</a>로 이동   /  <a href="https://github.com/ssook1222">깃허브</a>로 이동</p></div></div><hr id="2dccc723-6f5e-4d93-960e-455a0950ddec"/><h2 id="22d463df-d20d-4655-8a5c-9b6b3b1caa1d" class="">ABOUT ME</h2><div id="f505d52a-9b67-489b-a710-5672372cd74a" class="column-list"><div id="3c80b398-7568-4525-9d6d-a23ab77dbb8d" style="width:43.75%" class="column"><h3 id="dac97e89-2d31-4984-8b5d-46e840ded056" class="block-color-yellow_background">💻 Carrer</h3><p id="b65636f2-a383-495f-818f-2e9f6a56b23e" class=""><strong>렛유인 SW 콘텐츠 기획 및 제작 인턴 (20.12~21.02)</strong><div class="indented"><ol type="1" id="f5fdbed1-ea18-477f-a549-5350a8e0bbf3" class="numbered-list" start="1"><li>고객 데이터 분석 및 콘텐츠 기획 업무 수행</li></ol><ol type="1" id="c287a9e6-4f00-4d53-813a-d85e68eb2dde" class="numbered-list" start="2"><li>빅데이터 분석 기사 교재 코드 리서치 업무 수행<figure id="4d3d7482-7a70-4b5f-b0e9-d199d7a7822e"><a href="https://github.com/ssook1222/codeResearch" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">ssook1222/codeResearch</div><div class="bookmark-description">20.12~21.02 인턴 중 수행했던 코드 리서치 업무. Contribute to ssook1222/codeResearch development by creating an account on GitHub.</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/ssook1222/codeResearch</div></div><img src="https://opengraph.githubassets.com/853f899116d782da675739ad2223dfe40ebb012dcafb975aa759c0a78ac63405/ssook1222/codeResearch" class="bookmark-image"/></a></figure></li></ol></div></p><h3 id="ef847b95-d9ad-46e5-af38-0792c760baa3" class="block-color-yellow_background">📇 Certificate</h3><p id="3e247bcc-5b94-4266-aae2-5e0de98e8293" class=""><strong><code>2020</code></strong><strong> </strong>컴퓨터활용능력 2급 취득</p><p id="f08842bc-bdea-4ad0-85d7-e3e0cabccc9e" class=""><strong><code>2021</code></strong> 리눅스마스터 2급 취득</p><p id="758be3ae-3dcc-4ccb-b892-a39c9eecdda1" class=""><strong><code>2021</code></strong><strong> </strong>SQLD 취득</p><p id="879ae448-ccfe-4807-b202-3c11aa390aed" class=""><strong><code>2021</code></strong><strong> </strong>정보처리기사 취득</p><h3 id="27f23de4-6c91-4444-8d50-e66431f55216" class="block-color-yellow_background">🛠 Completion</h3><p id="1fe41897-17a5-4974-aaf5-77e40458345e" class=""><strong><code>2019</code></strong><strong> </strong>AWS Cloud 교육 수료</p><p id="9cb4660f-2def-4342-b05c-01fa301d109f" class=""><strong><code>2019</code></strong> 구름 DevelUP 수료</p><p id="a29410bf-5f49-42c6-af7f-2a7b3a8c7b97" class=""><strong><code>2021</code></strong> 코드잇 웹 퍼블리싱 과정 수료</p><p id="f865885f-2c7c-4a08-afa8-7d27ef649d28" class=""><strong><code>2021</code></strong><strong> </strong>사물인터넷과 AI 장치 개발 프로젝트 비교과 수업 수료</p><p id="f17fd875-e5f3-489d-81a1-f6678176ef17" class=""><strong><code>2021</code></strong><strong> </strong>한국지능사회정보원 공공데이터 청년인턴 기본역량교육 수료</p></div><div id="875ed095-f6f0-4a02-8895-b1c46f4f55d7" style="width:56.25%" class="column"><h3 id="70865e05-9339-4d5d-9725-2dc934319df2" class="block-color-yellow_background">📕 Education</h3><p id="b8f0ff11-0f38-40c2-b989-4f7c9156773a" class=""><strong><code>2018~2019</code></strong><strong> </strong>숙명여자대학교 기초공학부 입학</p><p id="3fdca9d7-22f4-412d-9fee-2c927e8ad597" class=""><code><strong>2019~</strong></code><strong> </strong>숙명여자대학교 소프트웨어융합전공 진학, 복수전공 경영학부 선택</p><h3 id="79e80bb1-3c2e-4138-b0a4-0f51cf683913" class="block-color-yellow_background">🛠 Used skill &amp; tool</h3><h3 id="faf0f237-7271-4353-aaf6-3efe01c76d2f" class="">Tool</h3><p id="08a04de1-7578-4737-a855-4661f5929e30" class=""><code>Unity</code> </p><hr id="86249f1e-00ef-4bcd-a994-1fa386c8efbd"/><p id="b7387e4f-71e6-487a-8803-9fb4c85a9ebd" class=""><code>Android Studio</code>  </p><hr id="05f4e455-f083-4e52-9658-4a9e0808bc9c"/><p id="63fc6265-6a66-48fb-9be3-bc187279566d" class=""><code>Rstudio</code> <code>Google Colab</code></p><hr id="7267cd20-22ae-4a0c-82d0-6305b6795197"/><p id="991684a4-99d0-4c4e-99db-82328fcefa9c" class=""><code>AWS</code> <code>Docker</code></p><hr id="9529ace4-582c-4354-a8bf-b733fb24f9c5"/><p id="a602c9a9-deb0-4f29-8887-e121e757d952" class=""><code>Github</code> <code>Gitlab</code> <code>Slack</code> </p><hr id="d3ee5e9a-d3b4-49da-a3b9-536b0867cd93"/><p id="a5113061-60ec-4d36-b334-1fb0dd60956d" class=""><code>Adobe Flash</code> <code>Figma</code> <code>Blender3D</code></p><hr id="269d4df4-d6cc-46d8-baca-a54d2090898e"/><h3 id="02c730a8-28c1-4cea-b1b4-aaa034182d5c" class="">Skill</h3><p id="a7fd5829-d4b2-43a5-9b33-287957cea834" class=""><code>HTML5</code> <code>CSS3</code> <code>JavaScript</code> <code>React.JS</code></p><hr id="40189f2a-1dd2-4314-8f1d-1ff680e70937"/><p id="b879a2be-1ff6-4c4d-ab05-6cddd81b345b" class=""> <code>JAVA</code> <code>Kotlin</code> <code>C</code> <code>C#</code> <code>C++</code> <code>Python</code> <code>R</code> <code>SQL</code> </p><hr id="deea523e-784f-423d-9768-79faea688a26"/><p id="7890cc87-c9f3-4cf3-b9c3-cc27c1760a2e" class=""><code>Node.JS</code> <code>Flask</code></p><hr id="11298253-3cdd-47a6-9936-c839950ba90b"/></div></div><p id="33f1b71b-be11-4164-8d5b-2aded6bc3c79" class="">
</p><p id="b7362167-4c4b-4373-9c80-ed5c4ba0af04" class="">
</p></div></article></body></html>